<?php

declare(strict_types=1);

namespace PsrLib\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20230630151722 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE _audit_adhesion_amap (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_ec210b8f75f169923ec0ed2c0f25ec00_idx (type), INDEX object_id_ec210b8f75f169923ec0ed2c0f25ec00_idx (object_id), INDEX discriminator_ec210b8f75f169923ec0ed2c0f25ec00_idx (discriminator), INDEX transaction_hash_ec210b8f75f169923ec0ed2c0f25ec00_idx (transaction_hash), INDEX blame_id_ec210b8f75f169923ec0ed2c0f25ec00_idx (blame_id), INDEX created_at_ec210b8f75f169923ec0ed2c0f25ec00_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_adhesion_amap_amapien (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_cccfb1e06e859ed64c4a4229438f620a_idx (type), INDEX object_id_cccfb1e06e859ed64c4a4229438f620a_idx (object_id), INDEX discriminator_cccfb1e06e859ed64c4a4229438f620a_idx (discriminator), INDEX transaction_hash_cccfb1e06e859ed64c4a4229438f620a_idx (transaction_hash), INDEX blame_id_cccfb1e06e859ed64c4a4229438f620a_idx (blame_id), INDEX created_at_cccfb1e06e859ed64c4a4229438f620a_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_adhesion_amapien (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_8fa5c4b277ede7bb08085843c322cb86_idx (type), INDEX object_id_8fa5c4b277ede7bb08085843c322cb86_idx (object_id), INDEX discriminator_8fa5c4b277ede7bb08085843c322cb86_idx (discriminator), INDEX transaction_hash_8fa5c4b277ede7bb08085843c322cb86_idx (transaction_hash), INDEX blame_id_8fa5c4b277ede7bb08085843c322cb86_idx (blame_id), INDEX created_at_8fa5c4b277ede7bb08085843c322cb86_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_adhesion_ferme (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_c37befd806af69638bc2c87788059aad_idx (type), INDEX object_id_c37befd806af69638bc2c87788059aad_idx (object_id), INDEX discriminator_c37befd806af69638bc2c87788059aad_idx (discriminator), INDEX transaction_hash_c37befd806af69638bc2c87788059aad_idx (transaction_hash), INDEX blame_id_c37befd806af69638bc2c87788059aad_idx (blame_id), INDEX created_at_c37befd806af69638bc2c87788059aad_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_adhesion_value (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_7eb53bb2a7530871138041b6eb37eea2_idx (type), INDEX object_id_7eb53bb2a7530871138041b6eb37eea2_idx (object_id), INDEX discriminator_7eb53bb2a7530871138041b6eb37eea2_idx (discriminator), INDEX transaction_hash_7eb53bb2a7530871138041b6eb37eea2_idx (transaction_hash), INDEX blame_id_7eb53bb2a7530871138041b6eb37eea2_idx (blame_id), INDEX created_at_7eb53bb2a7530871138041b6eb37eea2_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_07a1b3cc34a1badd24b293f483b8b45c_idx (type), INDEX object_id_07a1b3cc34a1badd24b293f483b8b45c_idx (object_id), INDEX discriminator_07a1b3cc34a1badd24b293f483b8b45c_idx (discriminator), INDEX transaction_hash_07a1b3cc34a1badd24b293f483b8b45c_idx (transaction_hash), INDEX blame_id_07a1b3cc34a1badd24b293f483b8b45c_idx (blame_id), INDEX created_at_07a1b3cc34a1badd24b293f483b8b45c_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap_absence (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_65d887131c3c556ca9f27fa72aff7df3_idx (type), INDEX object_id_65d887131c3c556ca9f27fa72aff7df3_idx (object_id), INDEX discriminator_65d887131c3c556ca9f27fa72aff7df3_idx (discriminator), INDEX transaction_hash_65d887131c3c556ca9f27fa72aff7df3_idx (transaction_hash), INDEX blame_id_65d887131c3c556ca9f27fa72aff7df3_idx (blame_id), INDEX created_at_65d887131c3c556ca9f27fa72aff7df3_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap_annee_adhesion (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_d8c77e7b10ac2e7eaa4f829d865e4b01_idx (type), INDEX object_id_d8c77e7b10ac2e7eaa4f829d865e4b01_idx (object_id), INDEX discriminator_d8c77e7b10ac2e7eaa4f829d865e4b01_idx (discriminator), INDEX transaction_hash_d8c77e7b10ac2e7eaa4f829d865e4b01_idx (transaction_hash), INDEX blame_id_d8c77e7b10ac2e7eaa4f829d865e4b01_idx (blame_id), INDEX created_at_d8c77e7b10ac2e7eaa4f829d865e4b01_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap_collectif (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_ff2c441ded5e59cd3091685cc7b569f3_idx (type), INDEX object_id_ff2c441ded5e59cd3091685cc7b569f3_idx (object_id), INDEX discriminator_ff2c441ded5e59cd3091685cc7b569f3_idx (discriminator), INDEX transaction_hash_ff2c441ded5e59cd3091685cc7b569f3_idx (transaction_hash), INDEX blame_id_ff2c441ded5e59cd3091685cc7b569f3_idx (blame_id), INDEX created_at_ff2c441ded5e59cd3091685cc7b569f3_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap_commentaire (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_3422c3be2163083293bf1c145733b9ac_idx (type), INDEX object_id_3422c3be2163083293bf1c145733b9ac_idx (object_id), INDEX discriminator_3422c3be2163083293bf1c145733b9ac_idx (discriminator), INDEX transaction_hash_3422c3be2163083293bf1c145733b9ac_idx (transaction_hash), INDEX blame_id_3422c3be2163083293bf1c145733b9ac_idx (blame_id), INDEX created_at_3422c3be2163083293bf1c145733b9ac_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap_distribution (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_2b030d1a20dc05a4cd2c8fb0f2db2bba_idx (type), INDEX object_id_2b030d1a20dc05a4cd2c8fb0f2db2bba_idx (object_id), INDEX discriminator_2b030d1a20dc05a4cd2c8fb0f2db2bba_idx (discriminator), INDEX transaction_hash_2b030d1a20dc05a4cd2c8fb0f2db2bba_idx (transaction_hash), INDEX blame_id_2b030d1a20dc05a4cd2c8fb0f2db2bba_idx (blame_id), INDEX created_at_2b030d1a20dc05a4cd2c8fb0f2db2bba_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap_livraison_horaire (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_9985032afb2d9a29412c47fdc22929f1_idx (type), INDEX object_id_9985032afb2d9a29412c47fdc22929f1_idx (object_id), INDEX discriminator_9985032afb2d9a29412c47fdc22929f1_idx (discriminator), INDEX transaction_hash_9985032afb2d9a29412c47fdc22929f1_idx (transaction_hash), INDEX blame_id_9985032afb2d9a29412c47fdc22929f1_idx (blame_id), INDEX created_at_9985032afb2d9a29412c47fdc22929f1_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap_livraison_lieu (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_bc0470e567686b2f8b45de271154e08e_idx (type), INDEX object_id_bc0470e567686b2f8b45de271154e08e_idx (object_id), INDEX discriminator_bc0470e567686b2f8b45de271154e08e_idx (discriminator), INDEX transaction_hash_bc0470e567686b2f8b45de271154e08e_idx (transaction_hash), INDEX blame_id_bc0470e567686b2f8b45de271154e08e_idx (blame_id), INDEX created_at_bc0470e567686b2f8b45de271154e08e_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amap_recherche_paysan (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_589b16188943c36640bad690a9113071_idx (type), INDEX object_id_589b16188943c36640bad690a9113071_idx (object_id), INDEX discriminator_589b16188943c36640bad690a9113071_idx (discriminator), INDEX transaction_hash_589b16188943c36640bad690a9113071_idx (transaction_hash), INDEX blame_id_589b16188943c36640bad690a9113071_idx (blame_id), INDEX created_at_589b16188943c36640bad690a9113071_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amapien (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_1c459547d7e3c9252cfdf3679e45b662_idx (type), INDEX object_id_1c459547d7e3c9252cfdf3679e45b662_idx (object_id), INDEX discriminator_1c459547d7e3c9252cfdf3679e45b662_idx (discriminator), INDEX transaction_hash_1c459547d7e3c9252cfdf3679e45b662_idx (transaction_hash), INDEX blame_id_1c459547d7e3c9252cfdf3679e45b662_idx (blame_id), INDEX created_at_1c459547d7e3c9252cfdf3679e45b662_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_amapien_annee_adhesion (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_40614310ec165347968103025ec4f1bb_idx (type), INDEX object_id_40614310ec165347968103025ec4f1bb_idx (object_id), INDEX discriminator_40614310ec165347968103025ec4f1bb_idx (discriminator), INDEX transaction_hash_40614310ec165347968103025ec4f1bb_idx (transaction_hash), INDEX blame_id_40614310ec165347968103025ec4f1bb_idx (blame_id), INDEX created_at_40614310ec165347968103025ec4f1bb_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_contrat (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_510aa9989daa32f35582ab5604b87c1d_idx (type), INDEX object_id_510aa9989daa32f35582ab5604b87c1d_idx (object_id), INDEX discriminator_510aa9989daa32f35582ab5604b87c1d_idx (discriminator), INDEX transaction_hash_510aa9989daa32f35582ab5604b87c1d_idx (transaction_hash), INDEX blame_id_510aa9989daa32f35582ab5604b87c1d_idx (blame_id), INDEX created_at_510aa9989daa32f35582ab5604b87c1d_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_contrat_cellule (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_21e793f74b410414e4f6ac8bd629d166_idx (type), INDEX object_id_21e793f74b410414e4f6ac8bd629d166_idx (object_id), INDEX discriminator_21e793f74b410414e4f6ac8bd629d166_idx (discriminator), INDEX transaction_hash_21e793f74b410414e4f6ac8bd629d166_idx (transaction_hash), INDEX blame_id_21e793f74b410414e4f6ac8bd629d166_idx (blame_id), INDEX created_at_21e793f74b410414e4f6ac8bd629d166_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_contrat_dates_reglement (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_e5ce71e0c125c6b55e03887f7d3965d3_idx (type), INDEX object_id_e5ce71e0c125c6b55e03887f7d3965d3_idx (object_id), INDEX discriminator_e5ce71e0c125c6b55e03887f7d3965d3_idx (discriminator), INDEX transaction_hash_e5ce71e0c125c6b55e03887f7d3965d3_idx (transaction_hash), INDEX blame_id_e5ce71e0c125c6b55e03887f7d3965d3_idx (blame_id), INDEX created_at_e5ce71e0c125c6b55e03887f7d3965d3_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_contrat_livraison (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_873f939738a3244ac6a0fa9014c9de1b_idx (type), INDEX object_id_873f939738a3244ac6a0fa9014c9de1b_idx (object_id), INDEX discriminator_873f939738a3244ac6a0fa9014c9de1b_idx (discriminator), INDEX transaction_hash_873f939738a3244ac6a0fa9014c9de1b_idx (transaction_hash), INDEX blame_id_873f939738a3244ac6a0fa9014c9de1b_idx (blame_id), INDEX created_at_873f939738a3244ac6a0fa9014c9de1b_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_contrat_livraison_cellule (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_c45e9d3b9764962b2806f02d6fd5f43d_idx (type), INDEX object_id_c45e9d3b9764962b2806f02d6fd5f43d_idx (object_id), INDEX discriminator_c45e9d3b9764962b2806f02d6fd5f43d_idx (discriminator), INDEX transaction_hash_c45e9d3b9764962b2806f02d6fd5f43d_idx (transaction_hash), INDEX blame_id_c45e9d3b9764962b2806f02d6fd5f43d_idx (blame_id), INDEX created_at_c45e9d3b9764962b2806f02d6fd5f43d_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_departement (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_4f184d30b8e062fe5c98d1186aa38a0e_idx (type), INDEX object_id_4f184d30b8e062fe5c98d1186aa38a0e_idx (object_id), INDEX discriminator_4f184d30b8e062fe5c98d1186aa38a0e_idx (discriminator), INDEX transaction_hash_4f184d30b8e062fe5c98d1186aa38a0e_idx (transaction_hash), INDEX blame_id_4f184d30b8e062fe5c98d1186aa38a0e_idx (blame_id), INDEX created_at_4f184d30b8e062fe5c98d1186aa38a0e_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_document (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_dea5bc14c09f3fb7fd44722d9b931992_idx (type), INDEX object_id_dea5bc14c09f3fb7fd44722d9b931992_idx (object_id), INDEX discriminator_dea5bc14c09f3fb7fd44722d9b931992_idx (discriminator), INDEX transaction_hash_dea5bc14c09f3fb7fd44722d9b931992_idx (transaction_hash), INDEX blame_id_dea5bc14c09f3fb7fd44722d9b931992_idx (blame_id), INDEX created_at_dea5bc14c09f3fb7fd44722d9b931992_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_evenement (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_2c08c56eff4c892c2516e80a5b14f69d_idx (type), INDEX object_id_2c08c56eff4c892c2516e80a5b14f69d_idx (object_id), INDEX discriminator_2c08c56eff4c892c2516e80a5b14f69d_idx (discriminator), INDEX transaction_hash_2c08c56eff4c892c2516e80a5b14f69d_idx (transaction_hash), INDEX blame_id_2c08c56eff4c892c2516e80a5b14f69d_idx (blame_id), INDEX created_at_2c08c56eff4c892c2516e80a5b14f69d_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_ferme (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_66e3138a0dc62244ca5dd4b014229b67_idx (type), INDEX object_id_66e3138a0dc62244ca5dd4b014229b67_idx (object_id), INDEX discriminator_66e3138a0dc62244ca5dd4b014229b67_idx (discriminator), INDEX transaction_hash_66e3138a0dc62244ca5dd4b014229b67_idx (transaction_hash), INDEX blame_id_66e3138a0dc62244ca5dd4b014229b67_idx (blame_id), INDEX created_at_66e3138a0dc62244ca5dd4b014229b67_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_ferme_annee_adhesion (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_3c34cfea92a050fd85a89fab1bf48ce2_idx (type), INDEX object_id_3c34cfea92a050fd85a89fab1bf48ce2_idx (object_id), INDEX discriminator_3c34cfea92a050fd85a89fab1bf48ce2_idx (discriminator), INDEX transaction_hash_3c34cfea92a050fd85a89fab1bf48ce2_idx (transaction_hash), INDEX blame_id_3c34cfea92a050fd85a89fab1bf48ce2_idx (blame_id), INDEX created_at_3c34cfea92a050fd85a89fab1bf48ce2_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_ferme_produit (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_70e01aa89873e27e3f7d3e7c7ae69cc1_idx (type), INDEX object_id_70e01aa89873e27e3f7d3e7c7ae69cc1_idx (object_id), INDEX discriminator_70e01aa89873e27e3f7d3e7c7ae69cc1_idx (discriminator), INDEX transaction_hash_70e01aa89873e27e3f7d3e7c7ae69cc1_idx (transaction_hash), INDEX blame_id_70e01aa89873e27e3f7d3e7c7ae69cc1_idx (blame_id), INDEX created_at_70e01aa89873e27e3f7d3e7c7ae69cc1_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_ferme_regroupement (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_8766535277a36785df438e9d10daa504_idx (type), INDEX object_id_8766535277a36785df438e9d10daa504_idx (object_id), INDEX discriminator_8766535277a36785df438e9d10daa504_idx (discriminator), INDEX transaction_hash_8766535277a36785df438e9d10daa504_idx (transaction_hash), INDEX blame_id_8766535277a36785df438e9d10daa504_idx (blame_id), INDEX created_at_8766535277a36785df438e9d10daa504_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_ferme_type_production_propose (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_f368f5635cd31e71c30ba7ff6ce0a8dd_idx (type), INDEX object_id_f368f5635cd31e71c30ba7ff6ce0a8dd_idx (object_id), INDEX discriminator_f368f5635cd31e71c30ba7ff6ce0a8dd_idx (discriminator), INDEX transaction_hash_f368f5635cd31e71c30ba7ff6ce0a8dd_idx (transaction_hash), INDEX blame_id_f368f5635cd31e71c30ba7ff6ce0a8dd_idx (blame_id), INDEX created_at_f368f5635cd31e71c30ba7ff6ce0a8dd_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_modele_contrat (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_493d1f4aef3b7e954eb78da1e0a3dcf6_idx (type), INDEX object_id_493d1f4aef3b7e954eb78da1e0a3dcf6_idx (object_id), INDEX discriminator_493d1f4aef3b7e954eb78da1e0a3dcf6_idx (discriminator), INDEX transaction_hash_493d1f4aef3b7e954eb78da1e0a3dcf6_idx (transaction_hash), INDEX blame_id_493d1f4aef3b7e954eb78da1e0a3dcf6_idx (blame_id), INDEX created_at_493d1f4aef3b7e954eb78da1e0a3dcf6_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_modele_contrat_date (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_d5b3faa163eb15f250e31ccee845a90c_idx (type), INDEX object_id_d5b3faa163eb15f250e31ccee845a90c_idx (object_id), INDEX discriminator_d5b3faa163eb15f250e31ccee845a90c_idx (discriminator), INDEX transaction_hash_d5b3faa163eb15f250e31ccee845a90c_idx (transaction_hash), INDEX blame_id_d5b3faa163eb15f250e31ccee845a90c_idx (blame_id), INDEX created_at_d5b3faa163eb15f250e31ccee845a90c_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_modele_contrat_dates_reglement (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_16ef11123378f086a879b3a4f6529711_idx (type), INDEX object_id_16ef11123378f086a879b3a4f6529711_idx (object_id), INDEX discriminator_16ef11123378f086a879b3a4f6529711_idx (discriminator), INDEX transaction_hash_16ef11123378f086a879b3a4f6529711_idx (transaction_hash), INDEX blame_id_16ef11123378f086a879b3a4f6529711_idx (blame_id), INDEX created_at_16ef11123378f086a879b3a4f6529711_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_modele_contrat_produit (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_40a674d2b034ddea1124e2ba68815680_idx (type), INDEX object_id_40a674d2b034ddea1124e2ba68815680_idx (object_id), INDEX discriminator_40a674d2b034ddea1124e2ba68815680_idx (discriminator), INDEX transaction_hash_40a674d2b034ddea1124e2ba68815680_idx (transaction_hash), INDEX blame_id_40a674d2b034ddea1124e2ba68815680_idx (blame_id), INDEX created_at_40a674d2b034ddea1124e2ba68815680_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_modele_contrat_produit_exclure (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_69c3ffa26cfa7578914943666958782c_idx (type), INDEX object_id_69c3ffa26cfa7578914943666958782c_idx (object_id), INDEX discriminator_69c3ffa26cfa7578914943666958782c_idx (discriminator), INDEX transaction_hash_69c3ffa26cfa7578914943666958782c_idx (transaction_hash), INDEX blame_id_69c3ffa26cfa7578914943666958782c_idx (blame_id), INDEX created_at_69c3ffa26cfa7578914943666958782c_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_paysan (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_0332b482379fd21964d7616c12c0e8c9_idx (type), INDEX object_id_0332b482379fd21964d7616c12c0e8c9_idx (object_id), INDEX discriminator_0332b482379fd21964d7616c12c0e8c9_idx (discriminator), INDEX transaction_hash_0332b482379fd21964d7616c12c0e8c9_idx (transaction_hash), INDEX blame_id_0332b482379fd21964d7616c12c0e8c9_idx (blame_id), INDEX created_at_0332b482379fd21964d7616c12c0e8c9_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_paysan_commentaire (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_7010b439afbf7b5ff15eea90166452f2_idx (type), INDEX object_id_7010b439afbf7b5ff15eea90166452f2_idx (object_id), INDEX discriminator_7010b439afbf7b5ff15eea90166452f2_idx (discriminator), INDEX transaction_hash_7010b439afbf7b5ff15eea90166452f2_idx (transaction_hash), INDEX blame_id_7010b439afbf7b5ff15eea90166452f2_idx (blame_id), INDEX created_at_7010b439afbf7b5ff15eea90166452f2_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_region (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_49ab6095de79c000a2767e84d683f7aa_idx (type), INDEX object_id_49ab6095de79c000a2767e84d683f7aa_idx (object_id), INDEX discriminator_49ab6095de79c000a2767e84d683f7aa_idx (discriminator), INDEX transaction_hash_49ab6095de79c000a2767e84d683f7aa_idx (transaction_hash), INDEX blame_id_49ab6095de79c000a2767e84d683f7aa_idx (blame_id), INDEX created_at_49ab6095de79c000a2767e84d683f7aa_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_reseau (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_4808d84e54ab5c72f81a11c020ace291_idx (type), INDEX object_id_4808d84e54ab5c72f81a11c020ace291_idx (object_id), INDEX discriminator_4808d84e54ab5c72f81a11c020ace291_idx (discriminator), INDEX transaction_hash_4808d84e54ab5c72f81a11c020ace291_idx (transaction_hash), INDEX blame_id_4808d84e54ab5c72f81a11c020ace291_idx (blame_id), INDEX created_at_4808d84e54ab5c72f81a11c020ace291_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_type_production (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_2d6fc499c686e35ad85400fc2d3cbebf_idx (type), INDEX object_id_2d6fc499c686e35ad85400fc2d3cbebf_idx (object_id), INDEX discriminator_2d6fc499c686e35ad85400fc2d3cbebf_idx (discriminator), INDEX transaction_hash_2d6fc499c686e35ad85400fc2d3cbebf_idx (transaction_hash), INDEX blame_id_2d6fc499c686e35ad85400fc2d3cbebf_idx (blame_id), INDEX created_at_2d6fc499c686e35ad85400fc2d3cbebf_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_user (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_6fe4ba219e7958ff4c488677e3faa8b1_idx (type), INDEX object_id_6fe4ba219e7958ff4c488677e3faa8b1_idx (object_id), INDEX discriminator_6fe4ba219e7958ff4c488677e3faa8b1_idx (discriminator), INDEX transaction_hash_6fe4ba219e7958ff4c488677e3faa8b1_idx (transaction_hash), INDEX blame_id_6fe4ba219e7958ff4c488677e3faa8b1_idx (blame_id), INDEX created_at_6fe4ba219e7958ff4c488677e3faa8b1_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_ak_ville (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_65c078d5a7ea8c72843ae327f4c287d7_idx (type), INDEX object_id_65c078d5a7ea8c72843ae327f4c287d7_idx (object_id), INDEX discriminator_65c078d5a7ea8c72843ae327f4c287d7_idx (discriminator), INDEX transaction_hash_65c078d5a7ea8c72843ae327f4c287d7_idx (transaction_hash), INDEX blame_id_65c078d5a7ea8c72843ae327f4c287d7_idx (blame_id), INDEX created_at_65c078d5a7ea8c72843ae327f4c287d7_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_amapien_invitation (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_c7c60a5ddf673c23856d3f400f475fb7_idx (type), INDEX object_id_c7c60a5ddf673c23856d3f400f475fb7_idx (object_id), INDEX discriminator_c7c60a5ddf673c23856d3f400f475fb7_idx (discriminator), INDEX transaction_hash_c7c60a5ddf673c23856d3f400f475fb7_idx (transaction_hash), INDEX blame_id_c7c60a5ddf673c23856d3f400f475fb7_idx (blame_id), INDEX created_at_c7c60a5ddf673c23856d3f400f475fb7_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_token (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_ae03d7c9be0327438d0092079245a626_idx (type), INDEX object_id_ae03d7c9be0327438d0092079245a626_idx (object_id), INDEX discriminator_ae03d7c9be0327438d0092079245a626_idx (discriminator), INDEX transaction_hash_ae03d7c9be0327438d0092079245a626_idx (transaction_hash), INDEX blame_id_ae03d7c9be0327438d0092079245a626_idx (blame_id), INDEX created_at_ae03d7c9be0327438d0092079245a626_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE _audit_user_email (id INT UNSIGNED AUTO_INCREMENT NOT NULL, type VARCHAR(10) NOT NULL, object_id VARCHAR(255) NOT NULL, discriminator VARCHAR(255) DEFAULT NULL, transaction_hash VARCHAR(40) DEFAULT NULL, diffs LONGTEXT DEFAULT NULL, blame_id VARCHAR(255) DEFAULT NULL, blame_user VARCHAR(255) DEFAULT NULL, blame_user_fqdn VARCHAR(255) DEFAULT NULL, blame_user_firewall VARCHAR(100) DEFAULT NULL, ip VARCHAR(45) DEFAULT NULL, created_at DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX type_6ed7755555199e26c72c8a15be02bad4_idx (type), INDEX object_id_6ed7755555199e26c72c8a15be02bad4_idx (object_id), INDEX discriminator_6ed7755555199e26c72c8a15be02bad4_idx (discriminator), INDEX transaction_hash_6ed7755555199e26c72c8a15be02bad4_idx (transaction_hash), INDEX blame_id_6ed7755555199e26c72c8a15be02bad4_idx (blame_id), INDEX created_at_6ed7755555199e26c72c8a15be02bad4_idx (created_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE `UTF8_unicode_ci` ENGINE = InnoDB');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('DROP TABLE _audit_adhesion_amap');
        $this->addSql('DROP TABLE _audit_adhesion_amap_amapien');
        $this->addSql('DROP TABLE _audit_adhesion_amapien');
        $this->addSql('DROP TABLE _audit_adhesion_ferme');
        $this->addSql('DROP TABLE _audit_adhesion_value');
        $this->addSql('DROP TABLE _audit_ak_amap');
        $this->addSql('DROP TABLE _audit_ak_amap_absence');
        $this->addSql('DROP TABLE _audit_ak_amap_annee_adhesion');
        $this->addSql('DROP TABLE _audit_ak_amap_collectif');
        $this->addSql('DROP TABLE _audit_ak_amap_commentaire');
        $this->addSql('DROP TABLE _audit_ak_amap_distribution');
        $this->addSql('DROP TABLE _audit_ak_amap_livraison_horaire');
        $this->addSql('DROP TABLE _audit_ak_amap_livraison_lieu');
        $this->addSql('DROP TABLE _audit_ak_amap_recherche_paysan');
        $this->addSql('DROP TABLE _audit_ak_amapien');
        $this->addSql('DROP TABLE _audit_ak_amapien_annee_adhesion');
        $this->addSql('DROP TABLE _audit_ak_contrat');
        $this->addSql('DROP TABLE _audit_ak_contrat_cellule');
        $this->addSql('DROP TABLE _audit_ak_contrat_dates_reglement');
        $this->addSql('DROP TABLE _audit_ak_contrat_livraison');
        $this->addSql('DROP TABLE _audit_ak_contrat_livraison_cellule');
        $this->addSql('DROP TABLE _audit_ak_departement');
        $this->addSql('DROP TABLE _audit_ak_document');
        $this->addSql('DROP TABLE _audit_ak_evenement');
        $this->addSql('DROP TABLE _audit_ak_ferme');
        $this->addSql('DROP TABLE _audit_ak_ferme_annee_adhesion');
        $this->addSql('DROP TABLE _audit_ak_ferme_produit');
        $this->addSql('DROP TABLE _audit_ak_ferme_regroupement');
        $this->addSql('DROP TABLE _audit_ak_ferme_type_production_propose');
        $this->addSql('DROP TABLE _audit_ak_modele_contrat');
        $this->addSql('DROP TABLE _audit_ak_modele_contrat_date');
        $this->addSql('DROP TABLE _audit_ak_modele_contrat_dates_reglement');
        $this->addSql('DROP TABLE _audit_ak_modele_contrat_produit');
        $this->addSql('DROP TABLE _audit_ak_modele_contrat_produit_exclure');
        $this->addSql('DROP TABLE _audit_ak_paysan');
        $this->addSql('DROP TABLE _audit_ak_paysan_commentaire');
        $this->addSql('DROP TABLE _audit_ak_region');
        $this->addSql('DROP TABLE _audit_ak_reseau');
        $this->addSql('DROP TABLE _audit_ak_type_production');
        $this->addSql('DROP TABLE _audit_ak_user');
        $this->addSql('DROP TABLE _audit_ak_ville');
        $this->addSql('DROP TABLE _audit_amapien_invitation');
        $this->addSql('DROP TABLE _audit_token');
        $this->addSql('DROP TABLE _audit_user_email');
    }
}
